<!DOCTYPE html>
<html>
<head>
    Just Sample Page
</head>
<body>
    <h1> I am going to learn MERN stack Js in just 15 days. </h1>

    <h2>I can do this.</h2>
    <h3>This is another header.for 2nd commit</h3>

    <h2>I can do this. </h2>
    <p>My First Paragraph.</p>

</body>
</html>